.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 8vh;
}

.home-image {
  width: 85%;
  height: 80vh;
  border-radius: 20px;
  background-image: linear-gradient(to left, transparent 30%, #ccc 95%),
    url("../../images/home-image.jpg");
  background-size: cover;
}

.home-image-text-container {
  width: 50%;
  margin-left: 30px;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
}

.home-image-text-header {
  font-size: 5vw;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3vh;
}

.home-image-text-description {
  font-weight: 700;
  text-align: center;
}

.home-header-search-bar {
  position: absolute;
  bottom: -8vh;
  width: 90%;
  max-width: 1200px;
}

.scroll-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-field {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
}

.scroll-mouse {
  width: 50px;
  height: 90px;
  border: 3px solid #333;
  border-radius: 60px;
  position: relative;
}

.scroll-mouse::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

@media screen and (max-width: 767px) {
  .home-image-text-container {
    width: 90%;
  }

  .home-image {
    height: 40vh;
    background-image: linear-gradient(to top, transparent 30%, #ccc 75%),
      url("../../images/home-image.jpg");

    display: flex;
    justify-content: center;
  }

  .home-image-text-container {
    margin-left: 0;
    text-align: center;
    word-wrap: break-word;
  }

  .home-image-text-header {
    font-size: 16px;

    margin-bottom: 0;
  }

  .home-image-text-description {
    font-size: 10px;
  }

  .scroll-mouse {
    width: 30px;
    height: 60px;
  }
}

/* TODO: need to update this max-height */

/* minimum mobile height */
@media screen and (max-height: 640px) {
  .home-image {
    height: 30vh;
    max-height: 50vh;
  }

  .home-image-text-container {
    width: 80%;
    margin-left: 10px;
  }
}

/* end here updated */

/* .home-amenities {
  width: 85%;
  margin-bottom: 10px;
} */

.home-google-map-container {
  margin-top: 45px;
  width: 85%;
}

.google-map {
  width: 100%;
  height: 80vh;
}

@media screen and (min-height: 800px) {
  .home-image-text-container {
    margin-top: 100px;
  }

  .home-image {
    height: 75vh;
  }
  .scroll-container {
    margin-bottom: -14px;
  }
}

/* .homeEntranceRateTitle {
  color: rgb(40, 194, 194);
  margin: 55px 0px -10px 0px;
  font-size: 35px;
  font-weight: bold;
  padding: 0px 40px 0 40px;
  border-bottom: 2px solid black;
}

.homeList {
  width: 100%;
  display: flex;
  gap: 40px;
  justify-content: center;
  background-color: rgb(0, 53, 128, 0.7);
  border-bottom: 20px solid rgb(0, 53, 128, 0);
  border-top: 15px solid rgb(0, 53, 128, 0);
  position: fixed;
  margin-top: 60px;
  z-index: 999;
}

.homeListItem {
  display: flex;
  align-items: center;
  gap: 10px;
  color: wheat;
  cursor: pointer;
  margin-top: 2px;
} */

/* header end */

/* .warningAmberIcon {
  color: #0071c2;
  font-size: 150px !important;
  margin-bottom: -50px;
} */
